HOST=0.0.0.0
PORT=1337
APP_KEYS=8CKgYPLfxtS2BgXOYsFXcA==,zXShnM1C05ZPEzn5oLHB1w==,Q2Hz4GkbSNNRP9A9xWX2hQ==,iAOFjC9srFOL0ka/DajfDA==
API_TOKEN_SALT=U4F+qD0E5nw2qvMkuNYqJQ==
ADMIN_JWT_SECRET=rRf4GxDEKpuJVcCXmwIz/A==
TRANSFER_TOKEN_SALT=KU3RrY+14173iEzqFWm4Hw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FzL75ZWje1H2paRHI8GgEw==
